{
  "devDependencies": {
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/stats.js": "^0.17.0",
    "buffer": "^6.0.3",
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel serve --open chrome src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@tensorflow-models/body-segmentation": "^1.0.1",
    "@tensorflow-models/pose-detection": "^2.0.0",
    "@tensorflow/tfjs": "^3.20.0",
    "stats.js": "^0.17.0"
  }
}
