{
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@parcel/transformer-worklet": "^2.9.3",
    "@types/audioworklet": "^0.0.50",
    "@types/dat.gui": "^0.7.10",
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/lodash.throttle": "^4.1.7",
    "@types/stats.js": "^0.17.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "buffer": "^6.0.3",
    "eslint": "^8.49.0",
    "parcel": "^2.9.3",
    "parcel-reporter-static-files-copy": "^1.5.2",
    "process": "^0.11.10",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "parcel serve --open chrome src/*.html",
    "build": "parcel build src/index.html",
    "clean": "rm -rf .parcel-cache dist",
    "test": "jest",
    "lint": "eslint --ignore-path .gitignore .",
    "check": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow/tfjs": "^4.11.0",
    "color-scales": "^3.0.2",
    "dat.gui": "^0.7.9",
    "lodash": "^4.17.21",
    "stats.js": "^0.17.0"
  },
  "staticFiles": {
    "staticPath": "node_modules/@mediapipe/pose",
    "staticOutPath": "node_modules/@mediapipe/pose"
  }
}
